<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Anand Sharma, Cisco Systems, Blog" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Merriweather+Sans:wght@300;700&family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Anand Sharma Home</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
      }

      .bg-image {
        background-image: url("./img/family.jpg");

        /* Add the blur effect */
        filter: blur(6px);
        -webkit-filter: blur(6px);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 100%;
        padding: 20px;
        text-align: center;
        font-family: "Merriweather Sans";
        font-weight: 700;
        font-size: 2rem;
      }

      h1 {
        font-family: "Lora";
        font-weight: 700;
        font-size: 5rem;
      }

      .links {
        margin-top: 65px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>
    <div class="bg-text">
      <h1>Anand Sharma</h1>
      <p>IT Architect, Cisco Systems</p>
      <p class="links">
        Blog &nbsp;&nbsp; | &nbsp;&nbsp; Resume &nbsp;&nbsp;| &nbsp;&nbsp; About
      </p>
    </div>
  </body>
</html>
